<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            height: 100vh;
            padding: 15% 3rem;
            box-sizing: border-box;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .one {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            background-color: #F39C12;
        }

        .two {
            grid-column: 3/ 4;
            grid-row: 1 / 3;
            background-color: #F7DC6F;
        }

        .three {
            grid-column: 1;
            grid-row: 3 / 5;
            background-color: green;
        }

        .four {
            grid-column: 2/4;
            grid-row: 3;
            background-color: #1BCACF;
        }

        .five {
            grid-column: 2/4;
            grid-row: 4;
            background-color: #1BCACF;
        }

    </style>
</head>

<body>
    <main>
        <div class="wrapper">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
        </div>

    </main>
</body>

</html>